#artnet config

#ip adress of the artnet node
ipadress = 192.168.0.2
# used channels 
usedChannels = 1,2,3
#start adress of the dmx device 
dmxAdress = 142

#maps a sensor to a channel
#the sensor changes the value of this channel then
sensor1 =  1
sensor2 = 2

#value mapping, maps 0% to start value edn 100% to end value 
# values have to be in dmx range (0,255) 
startvalue = 0
endvalue = 255

#time events (timecode - channel - value(%) ) 
# split diffrent time events with "," and no newLine (enter)
timeevents  = 1229 - 1 - 50 , 1229 - 2 - 50 , 1230 - 0 - 100, 1230 - 2 - 100

 

