

#defines how long the value of a channel is hold, after a sensor changed it
#milliseconds
sensorHoldTime = 10000

# defines how much the current value gets changed when the sensor is active
# the real value gets random picket between this two values
#CURRENTLY NOT USED
minPercentageChange = 20  
maxPercentageChange = 50

#value mapping, maps 0% to start value and 100% to end value 
# values have to be in dmx range (0,255) 
startValue = 0
endValue = 255

#defines the time when it checks for new sensor events and sends new data
# in milliseconds
# if its to high, sensor changes won't be recognized 
sleepTime = 1000

#time events (timecode - channel - value(%) ) 
# split diffrent time events with "," and no newLine (enter)
timeEvents  = 2040 - 0 - 100 , 2040 - 1 - 100 ,2040 - 2 - 100 ,2040 - 3 - 100 ,2042 - 0 - 0 , 2042 - 1 - 0 ,2042 - 2 - 0 ,2042 - 3 - 0 ,2045 - 0 - 100 , 2045 - 1 - 100 ,2045 - 2 - 100 ,2045 - 3 - 100 ,

#init channel 0 and 1 with value
initValue = 50
 
